/* CSS Resets*/
body, p {
  margin: 0;
  padding: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  color: white;
}

/* Font */
body {
  font-family: monaco, Consolas, 'Lucida Console', monospace;
  --color: #00F72C;
  color: var(--color);
  background-color: rgba(0,0,0,.85);
}

/* Nav bar */
.nav-bar {
  position: fixed;
  /* Flexbox container */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  /* End flexbox */
  background-color: black;

  /* Sizing */
  width: 100%;
  height: 46px;
  /* End Sizing */

  padding-bottom: 2px;
  border-bottom: 2px solid white;
}

.nav-bar > .nav-brand {
  margin-left: 10px;
  height: 100%;
}

.nav-brand img {
  height: 100%;
}

.nav-bar > .nav-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;

  width: 50%;
  height: 100%;
}

.nav-items > .nav-item {
  /* Flexbox container */
  /* This vertically aligns the text in nav-item */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  /* End Flexbox container */

  /* Sizing */
  height: 100%;
  /* End Sizing */
  text-align: center;
  flex-grow: 1;
  flex-shrink 1;
}

/* Site Intro */
.site-intro {
  /* Flexbox */
  display: flex;
  flex-direction: col;
  justify-content: center;
  align-items: center;
  align-content: center;

  height: 100vh;
  width: 100vw;
}

.intro-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 3.5em;
}

/* Sections */
.section {
  width: 75%;
  margin: auto;
  margin-top: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid var(--color);
}

@media (max-width : 768px) {
  .section {
    width: 95%;
  }
}

.section-header {
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 2.5em;
  text-align: center;

  margin-bottom: 20px;
}

/* About me */
.about-me-body {
  text-align: center;
  font-weight: 1.2em;

  max-width: 1000px;
  margin: auto;
}

/* Skills */
.skills-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;

  max-width: 1100px;
  margin: auto;
}

.skills-type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  min-width: 375px;
  max-width: 650px;

  margin-right: 5px;
  margin-left: 5px;
  margin-bottom: 20px;
}

.skill-type-name {
  font-size: 2em;
  margin-bottom: 20px;
}

.skill {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width: 100%;

  font-size: 1.5em;
}

.skill-level {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.gray-star {
  color: grey;
}
.gold-star {
  color: gold;
}

/* Portfolio */
.portfolio-container {
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.portfolio-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  align-content: center;

  margin-bottom: 50px;
  padding-bottom: 20px;
  border-bottom: 1px white solid;
}

.portfolio-item > .item-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  align-content: center;
}

.item-body > .item-name {
  font-size: 1.75em;
  margin-bottom: 10px;
}

.item-body > .item-name> .item-subtitle {
  font-size: .65em;
}

.item-body > .description {
  font-size: .85em;
}

.portfolio-item > .item-img {
  width: 40%;
  margin: auto;
}

@media (max-width : 768px) {
  .portfolio-item > .item-img {
    min-width: 150px;
    max-width: 150px;
  }
}

.item-img > img {
  width: 100%;
  height: auto;
  margin: auto;
}

#tjef-logo {
  background-color: white;
}
